@import molecules/mixins
.btn
	border: none
	color: $branco
	padding: 14px 28px
	cursor: pointer
	// +border-radius(3px)
	padding: 10px 15px
.success	
	background-color: $verde
	&:hover
		background-color: $verde-1
.info 
	background-color: $azul 
	&:hover 
		background-color: $azul-1
.warning 
	background-color: $laranja 
	&:hover 
		background-color: $laranja-1
.danger 
	background-color: $vermelho 
	&:hover 
		background-color: $vermelho-1
.default 
	background-color: $cinza-7 
	color: $preto
	&:hover 
		background-color: $cinza-77		