.view-fifth 
	img
		-webkit-transition: all 0.3s ease-in-out
		-moz-transition: all 0.3s ease-in-out
		-o-transition: all 0.3s ease-in-out
		-ms-transition: all 0.3s ease-in-out
		transition: all 0.3s ease-in-out
		&:hover
			-webkit-transform: translateX(300px)
			-moz-transform: translateX(300px)
			-o-transform: translateX(300px)
			-ms-transform: translateX(300px)
			transform: translateX(300px)
	.mask 	
		width: 100%
		height: 99%	
		text-align: center
		position: absolute
		top: 0
		left: 0
		+background-opacity($preto, .2)
		// -webkit-transform: translateX(-300px)
		// -moz-transform: translateX(-300px)
		// -o-transform: translateX(-300px)
		// -ms-transform: translateX(-300px)
		// transform: translateX(-300px)
		-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)"
		filter: alpha(opacity=100)
		opacity: 1
		-webkit-transition: all 0.3s ease-in-out
		-moz-transition: all 0.3s ease-in-out
		-o-transition: all 0.3s ease-in-out
		-ms-transition: all 0.3s ease-in-out
		transition: all 0.3s ease-in-out
		&:hover
			-webkit-transform: translateX(0px)
			-moz-transform: translateX(0px)
			-o-transform: translateX(0px)
			-ms-transform: translateX(0px)
			transform: translateX(0px)
		div	
			margin-top: 50%
