.logo-header,
.logo-footer
	font-family: 'Lobster', cursive
	+font-size(60px)
h2
	+font-size(30px)
	color: $verde
	font-weight: bold
	font-family: 'Acme', sans-serif
h3	
	font-family: 'Courgette', cursive;
	+font-size(17px)
h5		
	font-family: 'Open Sans', sans-serif
	+font-size(20px)
	font-weight: $bold
	padding: 10px 0	