#blog
	width: 100%
	height: auto
	padding: 30px 0
	background-color: #EDEDED
	.container
		h2	
			padding-bottom: 7px	
			text-align: center
			font-family: 'Anton', sans-serif
			font-weight: 100
			+font-size(30px)
			text-transform: uppercase
		.titulo-blog	
			width: 50%
			height: auto
			margin: 0 auto 20px auto
			+flexbox
			+justify-content(center)
			+align-items(center)	
			+flex-flow	
			.circulo	
				width: 20px
				height: 20px
				padding: 10px
				background-color: #333
				+border-radius(120px)
			.linha		
				width: 150px
				height: 5px
				background-color: #555
				margin: 0 5px
		.ul-blog
			width: 100%
			height: auto
			+flexbox
			+justify-content(space-around)
			+align-items(center)
			+flex-flow(row wrap)
			li	
				width: 290px
				height: 430px
				padding: 20px
				background-color: #fff
				box-shadow: 1px 1px 1px 1px #ccc
				+flexbox
				+align-items(center)
				+flex-flow(column nowrap)
				.dia-blog
					width: 100%
					height: auto
					text-align: left
					padding: 20px 0
					font-family: 'Anton', sans-serif
					+font-size(22px)
					text-transform: uppercase	
					span
						float: right
						+font-size(35px)
						color: $ros	
				h3		
					width: 100%
					padding: 20px 0
					font-family: 'Anton', sans-serif
					+font-size(18px)	
					font-weight: 100
					color: #333	
				.text0-blog
					padding: 20px 0 40px 0
					line-height: 1.5
					color: #ccc	
				.btn	
					background-color: $ros
					padding: 7px 30px
					margin-left: 207px
				figure	
					width: 100%
					height: 230px
					margin-bottom: 55px
					img
						width: 100%
						max-width: 100%
						height: 100%
					figcaption
						padding: 5px 0
						background-color: #EDEDED
						text-align: center
						p
							font-family: 'Oswald', sans-serif
							font-weight: 200
				.ul-coment			
					width: 100%
					height: auto
					margin-bottom: 65px
					li
						width: 100%
						height: 100px
						padding: 0px
						box-shadow: none
						margin-bottom: 10px
						box-sizing: border-box
						+flexbox
						+align-items(center)
						+flex-flow(row wrap)	
						+justify-content(space-between)	
						figure
							width: 50px
							height: 50px
							+border-radius(120px)
							img
								width: 100%
								max-width: 100%
								height: 100%
								+border-radius(120px)
							figcaption	
								background-color: transparent
								padding: 0
								.nome
						.person-coment			
							width: 190px
							height: auto
							margin-left: 10px
							background-color: #EDEDED
							padding: 20px 10px
							font-family: 'Oswald', sans-serif
							+font-size(18px)