#contacto
	width: 100%
	height: auto
	.social-contact
		width: 100%
		height: 50px
		background-color: $branco
	.bacgrou-contact	
		width: 100%
		height: auto
		+flexbox
		+justify-content(space-between)
		+align-items(center)
		+flex-flow(row wrap)	
		background: url(../img/bg-conct-1.png)
		form
			width: 55%
			height: auto
			background-color: rgba($preto, .7)
			input
				width: 400px
				padding: 3px 10px
		address
			width: 45%
			height: auto
			background-color: rgba($preto, .7) 