@import _servicos-organisms
@import _portifolio-organisms
@import _blog-organisms
@import _eventos-organisms
@import _contacto-organisms

main
	width: 100%
	height: auto
	.assinatura
		width: 100%
		height: 40px
		text-align: center
		p
			padding: 13px 0
	#sobre
		width: 100%
		height: auto
		padding: 30px 0
		border-top: 2px solid #ccc
		background-color: #EDEDED
		+flexbox
		+justify-content(center)
		+align-items(center)
		+flex-flow(column nowrap)
		.container
			h2	
				padding-bottom: 7px	
				text-align: center
				font-family: 'Anton', sans-serif
				font-weight: 100
				+font-size(30px)
				text-transform: uppercase
			.titulo-sobre	
				width: 50%
				height: auto
				margin: 0 auto 10px auto
				+flexbox
				+justify-content(center)
				+align-items(center)	
				+flex-flow	
				.circulo	
					width: 20px
					height: 20px
					padding: 10px
					background-color: #333
					+border-radius(120px)
				.linha		
					width: 150px
					height: 5px
					background-color: #555
					margin: 0 5px
			.ul-sobre
				width: 50%
				height: auto
				margin: 0 auto 15px auto
				+flexbox
				+justify-content(center)
				+align-items(center)
				li	
					ul
						li
							padding: 10px 0
							h6
								text-transform: uppercase
							p	
								+font-size(14px)
								font-family: 'Oswald', sans-serif
								font-weight: 200
					.ul-left		
						text-align: right
						
				.foto
					width: 250px
					height: 250px
					padding: 10px
					border-image: url("../img/bart-2571683_640.jpg") 30 round
					border: 5px solid #fff
					+border-radius(120px)	
					margin: 15px
					figure
						width: 220px
						height: 220px
						+border-radius(120px)
						border: 5px solid #fff
						img 	
							width: 100%
							max-width: 100%
							height: 100%
							padding: 1px
							+border-radius(120px)
			.texto-sobre					
				width: 65%
				height: auto
				margin: 0 auto
				+flexbox
				+justify-content(center)
				+align-items(center)
				+flex-flow(column wrap)	
				p	
					line-height: 1.5
					text-align: center
					+font-size(17px)
					font-family: 'Oswald', sans-serif
					font-weight: 200
				.btn	
					background-color: $ros
					padding: 10px 35px