#portifolio
	width: 100%
	height: auto
	padding: 30px 0
	background-color: #17111D
	.container
		h2	
			padding-bottom: 7px	
			text-align: center
			font-family: 'Anton', sans-serif
			font-weight: 100
			+font-size(30px)
			text-transform: uppercase
			color: $branco
		.titulo-portifolio	
			width: 50%
			height: auto
			margin: 0 auto 20px auto
			+flexbox
			+justify-content(center)
			+align-items(center)	
			+flex-flow	
			.circulo	
				width: 20px
				height: 20px
				padding: 10px
				background-color: $branco
				+border-radius(120px)
			.linha		
				width: 150px
				height: 5px
				background-color: $branco
				margin: 0 5px
		#myBtnContainer	
			width: 100%
			height: auto
			margin-bottom: 30px
			+flexbox
			+flex-flow(row wrap)
			+justify-content(center)	
			.btn
				margin: 0 5px
				&:hover
					background-color: $ros
				&.active	
					background-color: $ros
					color: $branco
				+breakpoint($tablet-xxm)
					margin: 5px	
		.ul-novos-produtos
			width: 100%
			height: auto	
			+flexbox
			+flex-flow(row wrap)
			+align-items(center)
			+justify-content(center)
			+breakpoint($celular-sm)
				+justify-content(center)	
			.li-geral
				display: none
				&.show
					display: block
				figure
					width: 250px
					height: 250px
					img
						width: 100%
						max-width: 100%
						height: 100%		