#servicos
	width: 100%
	height: auto
	padding: 30px 0
	.container
		h2	
			padding-bottom: 7px	
			text-align: center
			font-family: 'Anton', sans-serif
			font-weight: 100
			+font-size(30px)
			text-transform: uppercase
		.titulo-servicos	
			width: 50%
			height: auto
			margin: 0 auto 20px auto
			+flexbox
			+justify-content(center)
			+align-items(center)	
			+flex-flow	
			.circulo	
				width: 20px
				height: 20px
				padding: 10px
				background-color: #333
				+border-radius(120px)
			.linha		
				width: 150px
				height: 5px
				background-color: #555
				margin: 0 5px
		.ul-servicos
			width: 100%
			height: auto
			+flexbox
			+justify-content(space-around)
			+align-items(center)
			+flex-flow(row wrap)
			li	
				width: 30%
				height: auto
				text-align: center
				h3
					padding: 10px 0
				p	
					line-height: 1.5
					+font-size(14px)
					font-family: 'Oswald', sans-serif
					font-weight: 200