#contacto
	width: 100%
	height: auto
	padding-bottom: 30px
	.social-contact
		width: 100%
		height: 50px
		background-color: $branco
	.bacgrou-contact	
		width: 100%
		height: auto
		padding-top: 30px	
		background: url(../img/bg-conct-1.png)
		.container
			.form-add
				width: 100%
				height: auto
				+flexbox
				+justify-content(space-between)
				+align-items(center)
				+flex-flow(row wrap)
				form
					width: 55%
					height: auto
					background-color: rgba($preto, .7)
					input
						width: 400px
						padding: 3px 10px
				address
					width: 45%
					height: auto
					background-color: rgba($preto, .7) 