body
  font-family: 'Open Sans', sans-serif !important
  font-weight: $regular
  line-height: 1
  // overflow-x: hidden
  // background-color: $cinza-claro
  box-sizing: border-box
  strong
    font-weight: $bold

  
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  box-sizing: border-box
  vertical-align: baseline
  -webkit-font-smoothing: antialiased

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

a
  cursor: pointer
  text-decoration: none
  +transition(.5s)
  &:hover,
  &:focus
    text-decoration: none !important
    color: $azul


ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

.container
  width: 100%;
  padding-right: 80px;
  padding-left: 80px;
  margin-right: auto;
  margin-left: auto;
  +breakpoint($tablet-xxm)
    max-width: 540px  
  +breakpoint($tablet-xm)
    max-width: 720px
    padding-right: 20px
    padding-left: 20px
  +breakpoint($tablet-sm)
    max-width: 960px
  +breakpoint($tablet-max)
    max-width: 1140px